*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    color: white;
}

#header{
    width:100%;
    height: 110vh;
    background-image: url(me1.jpeg);
    background-size: auto;
    background-position: center;  
    background-repeat: no-repeat;  
}

.container{
    padding: 0.8rem 0.8rem;
}

.hidden{
    display: none;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    font-size: 1.2rem;
    cursor: pointer;
}

.logo2{
    color: red;
}

.navbar .logo #js1{
    color: red;
}

.navbar ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.header-text{
    margin-top: 15%;
    font-size: 2rem;
}

.header-text h1{
    font-size: 3.5rem;
    overflow-wrap: break-word;
    margin-top: 1rem;
}

.navbar ul li a{
    color: azure;
    text-decoration: none;
    font-size: 1.2rem;
}

.navbar ul li a:hover{
    width: 100%;
    border-bottom: 0.15rem solid red;
    transition: 0.5s;
}


/*about*/
#about{
    color: aliceblue;
    padding: 4rem;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.about-col-1{
    flex-basis: 30%;
}

.about-col-1 img{
    width: 80%;
    border-radius: 0.8rem;
}

.about-col-2{
    flex-basis: 60%;
}

.about-col-2 .subt{
    font-weight: 600;
    font-size: 2rem;
    color: aliceblue;
}


.tabt{
    display: flex;
    overflow-wrap: break-word;
    flex-wrap: wrap;
    margin: 1.2rem 0 2.4rem;
}


.tabt .tab-links{
    margin-right: 3.2rem;
    font-size: 1.4rem;
    font-weight: 300;
    cursor: pointer;
    position: relative;
}

.tabt .tab-links:hover{
    border-bottom:0.1rem solid red ;
}

.redline{
    border-bottom:0.1rem solid red ;
}

.tabc{
    display: none;
}

.tabc ul li{
    list-style: none;
    margin:0.6rem 0;
}

.tabc ul li span{
    color: rgb(208, 232, 253);
    font-size: 0.9rem;
    overflow-wrap: break-word;
}

.submitted{
    display: block;
    color: red;
    font-size: 1.4rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    overflow-wrap: break-word;
}

.hide{
    display: none;
}

.activet{
    display: block;
}

/***services**/

#services{
    padding:2rem 0;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 2.7rem;
    margin-top: 3rem;
}

.service-list div{
    background: #262626;
    padding: 2.4rem;
    font-size:0.9rem;
    font-weight: 300;
    border-radius: 0.7rem;
    transition: background 0.5s;
    transition: transform 0.5s;
}

.service-list div h2{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.service-list div a{
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    margin: 1.5rem;
    padding: 0.5rem;
    background-color: blue;
    border-radius: 0.1rem;
    display: inline-block;
}

.service-list div:hover{
    background-color:red ;
    transform: translateY(-10px);
}

/***contact**/
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin: 1.4rem;   
}

.btn{
    background-color: rgb(253, 55, 55);
    color: white;
    border: 0.1rem solid rgb(253, 33, 33);
    font-size: 1.1rem;
    border-radius: 0.09rem;
    margin: 0.7rem;
    padding: 0.5rem 1.4rem;
}

.contact-left .btn:hover{
    background-color: blue;
    cursor: pointer;
    border-color: blue;
}

.contact-right form{
    width: 100%;
}

form input,textarea{
    width: 100%;
    border: 0;
    outline: none;
    padding: 1rem;
    background: #262626;
    color: white;
    font-size: 1.2rem;
    margin:0.6rem;
    border-radius: 0.5rem;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 0.8rem;
    background:#262626;
    font-weight: 300;
    margin-top: 1.2rem;
}
/**css for small screen**/
.meenu{
    border: 0.15rem solid white;
    border-radius: 0.1rem;
    padding:0.2rem;
}


@media only screen and (max-width:600px) {
    #header{
        background-image: url(me3.jpeg);
    }

    .hidden{    
        display: inline-block;
        font-size: 1.6rem;
    }

    .header-text{
        margin-top: 80%;
    }
    
    .header-text h1{
        font-size: 2.2rem;
    }

    nav ul{
        background-color: #ff004f;
        position: fixed;
        top:0;
        right: -200px;
        width:200px;
        height: 100vh;
        padding-top: 3.2rem;
        z-index: 2;
        transition: right 1s;
    }

    nav ul li{
        display: block;
        width: 100%;
        margin: 1.4rem;
    }

    .subt{
        font-size: 2rem;
    }

    .about-col-1{
        flex-basis: 100%;
    }

    .about-col-2{
        flex-basis: 100%;
        width: 90%;
    }

    .about-col-2 p{
        width: auto;
        overflow-wrap: break-word;
        height: auto;
    }

    .about-col-2{
        font-size: 0.8rem;
    }

    .tabt{
        flex-basis: 100%;
    }

    .tab-links{
        font-size: 1rem;
        margin: 0.5rem;
    }

    .service-list div{
        flex-basis: 100%;
    }

    .contact-left{
        flex-basis: 100%;
        width: auto;
    }

    .contact-right{
        flex-basis: 100%;
        width: auto;
    }

    .copyright{
        font-size: 0.9rem;
    }
}